*{
    box-sizing: border-box;
    margin:0px;
    padding:0px;
    background-color: black;
}

.navbar{
    padding-left: 30px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    background-color: crimson;
    height: 80px;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0px;
}

.navbar >li{
    padding: 14px 20px;
    text-align:center;
    color:white;
    font-weight: bold;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: crimson;
}

a{
    color:yellow;
}

.portfolio{  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
    grid-template-rows: 400px 400px;
    column-gap: 10px;
    row-gap: 10px;
    padding-left: 30px;
    padding-right:30px;   
   
}

.fill{
    display:flex;
    background-image:url("../images/dn.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center center;
    height: 100vh;
    align-items: center;
}

.flex-container{
    display:flex;
    height:50px;
    width:300px;      
    margin-left: 30px;
    
}

.subs{
    display:flex;
    flex:30%;
    background-color: crimson;
    font-weight: bolder;
    font-size: large;
    color:white;
    vertical-align:middle;
    text-align: center;
    justify-content: center;
    align-content: center;
    align-items: center;
    
}
.empty{
    flex:70%;
    background-color: white;
    color:white;
}


.box1{   
    display:grid;     
    grid-area:1/1/2/2;  
    grid-template-areas:"a" "b";
}


.a{
    grid-area:a;
    background-image: url('../images/a.jpg');
    background-size:contain;
    height:200px;
}
.b{
    color:white;
    background-color:black;  
    grid-area:b; 
    height:200px;  
}



.box2{ 
    display:grid;
    grid-area:1/2/2/3;
    grid-template-areas:"c" "d";
}
.c{
    background-image: url("../images/b.jpg");
    grid-area:c;
    background-size: contain;
    height:200px;
}

.d{
    color:white;
    background-color:black;
    grid-area:d;
    height:200px;       
}
.box3{     
    color:white;
    background-color:black;
    grid-area:1/3/2/4;
    grid-template-areas:"e" "f";
}
.e{
    background-image: url("../images/c.jpg");
    background-size: contain;
    grid-area:e;
    height:200px;
}
.f{
    
    color:white;
    background-color:black;
    grid-area:f;
    height:200px;
}
.box4{ 
    display:grid; 
    color:white;
    background-color:black;
    grid-area:1/4/2/5;
    grid-template-areas:"g" "h";
}
.g{
    grid-area:g;
    background-image:url("../images/d.jpg");
    background-size: contain;
    height:200px;
}
.h{
    grid-area:h;
    color:white;
    background-color:black;
    height:200px;
}
.box5{  
    display:grid;
    grid-area:2/1/3/2;
    grid-template-areas:"i" "j";
}
.i{
    grid-area:i;
    background-image:url("../images/e.jpg");
    background-size: contain;
    height:200px;    
}
.j{
    grid-area:j;
    color:white;
    background-color:black;
    height:200px;
}
.box6{
    display:grid;  
    color:white;
    background-color:black;
    grid-area:2/2/3/3;
    grid-template-areas:"k" "l";
}
.k{
    grid-area:k;
    background-image:url("../images/f.jpg");
    background-size: contain;
    height:200px;
}
.l{
    grid-area:l;
    color:white;
    background-color:black;
    height:200px;
}
.box7{
    display:grid;
    background-color:black;
    grid-area:2/3/3/4;
    grid-template-areas:"m" "n";
}
.m{
    grid-area:m;
    background-image:url("../images/g.jpg");
    background-size: contain;
    height:200px;    
}
.n{
    grid-area:n;
    color:white;
    background-color:black;
    height:200px;
}
.box8{
    display:grid;
    background-color:black;
    grid-area:2/4/3/5;
    grid-template-areas:"o" "p";
}
.o{
    grid-area:o;
    background-image:url("../images/h.jpg");
    background-size: contain;
    height:200px;
}
.p{
    grid-area:p;
    color:white;
    background-color:black;
    height:200px;
}

.rightbottom{
    margin-bottom: 0px;
    margin-right:0px;
}